{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 720.5,
                "y": 839
            }
        }
    },
    "last.imagePath": "C:/Users/Ethan/Downloads/Pixel Art Top Down - Basic/Texture",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map.tmx",
        "TX Tileset Wall.tsx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "TX Tileset Wall.tsx",
        "map.tmx",
        "TX Plant.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Tileset Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
