{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.532,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.751879699248,
                "y": 1116.5413533834585
            }
        }
    },
    "last.exportedFilePath": "C:/Users/ejlin/OneDrive/Documents/UntitledProject",
    "last.externalTilesetPath": "C:/Users/ejlin/OneDrive/Documents/UntitledProject",
    "last.imagePath": "C:/Users/ejlin/OneDrive/Documents/UntitledProject/Pixel Art Top Down - Basic/Texture",
    "map.height": 50,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "untitled.tmx",
        "TX Tileset Grass.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TX Props.tsx",
        "TX Shadow Plant.tsx",
        "TX Tileset Stone Ground.tsx",
        "TX Plant.tsx",
        "TX Player.tsx",
        "TX Tileset Wall.tsx",
        "TX Tileset Grass.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
